<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:padding="16dp">


    <!-- Nama Aplikasi -->
    <TextView
        android:id="@+id/namaAplikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info Pariwisata Indonesia"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/header_background"
        android:elevation="4dp"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:shadowColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <!-- Subtitle Aplikasi -->
    <TextView
        android:id="@+id/subtitleAplikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temukan Keindahan Indonesia!"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/namaAplikasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Image Slideshow (ViewPager2) -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/subtitleAplikasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Teks Ajakan -->
    <TextView
        android:id="@+id/teksAjakan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jelajahi berbagai destinasi indah di seluruh Indonesia hanya dengan satu aplikasi."
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/viewPager2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:padding="8dp"/>

    <!-- Tombol Masuk -->
    <Button
        android:id="@+id/btnMasuk"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Mulai Eksplorasi!!"
        android:textSize="18sp"
        android:backgroundTint="#34AC22"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/teksAjakan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:onClick="masukKeHalamanUtama"/>

    <ImageView
        android:id="@+id/PesonaIndonesia"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/pesonaindonesia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footer"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kristal Alam Putih Halim Putra - 322210023"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
