<!-- item_wisata.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Gambar thumbnail -->
    <ImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true"
        android:layout_marginEnd="12dp"
        android:elevation="2dp"
        android:src="@drawable/pantai" />

    <!-- Teks untuk nama tempat wisata dan lokasi -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtNamaTempat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Tempat"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#2E7D32" />

        <TextView
            android:id="@+id/txtLokasiTempat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi Tempat"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
